sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-Documents-API

sonar.sources=.
sonar.exclusions=**/test_*.py, scripts/**/*

sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.test.exclusions=scripts/**/*
sonar.python.coverage.reportPaths=coverage.xml
